<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Pask.ExtensionProjectTemplateWizard" Version="1.0" Language="en-US" Publisher="Luca Sgroi" />
        <DisplayName>Pask Extension</DisplayName>
        <Description>Pask is a modular task-oriented build automation tool for .NET which invokes tasks defined in a PowerShell script. It provides a set of predefined tasks and the ability to easily create custom ones. This project template allows will create a Pask extension.</Description>
        <MoreInfo>https://github.com/lsgroi/Pask</MoreInfo>
        <Tags>Invoke-Build PowerShell BuildAutomation</Tags>
        <Icon>Pask.ExtensionProjectTemplate.png</Icon>
        <License>LICENSE.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Pask.ExtensionProjectTemplate" d:TargetPath="|Pask.ExtensionProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    </Assets>
    <!-- Required when upgrading to Visual Studio 2017
    <Prerequisites>
        <Prerequisite Id="EnvDTE" Version="[8.0]" />
        <Prerequisite Id="EnvDTE80" Version="[8.0]" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentModelHost" Version="[14.0]" />
        <Prerequisite Id="Microsoft.VisualStudio.Shell.14.0" Version="[14.0]" />
        <Prerequisite Id="Microsoft.VisualStudio.TemplateWizardInterface" Version="[8.0]" />
    </Prerequisites>
    -->
</PackageManifest>
