<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Pask.ExtensionProjectTemplateWizard" Version="1.0" Language="en-US" Publisher="Luca Sgroi" />
        <DisplayName>Pask Extension</DisplayName>
        <Description>Pask is a modular task-oriented build automation tool for .NET which invokes tasks defined in a PowerShell script. It provides a set of predefined tasks and the ability to easily create custom ones. This project template allows will create a Pask extension.</Description>
        <MoreInfo>https://github.com/lsgroi/Pask</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/lsgroi/Pask.ExtensionProjectTemplate/releases</ReleaseNotes>
        <Icon>Pask.ExtensionProjectTemplate.png</Icon>
        <Tags>Invoke-Build PowerShell BuildAutomation</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Pask.ExtensionProjectTemplate" d:TargetPath="|Pask.ExtensionProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26208.0,16.0)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>
