<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Pask Extension</Name>
    <Description>Pask is a modular task-oriented build automation tool for .NET which invokes tasks defined in a PowerShell script. It provides a set of predefined tasks and the ability to easily create custom ones. This project template will create a Pask extension.</Description>
    <Icon>Pask.ExtensionProjectTemplate.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>478cf2a3-8ebf-48d9-af2c-b722e0434dc3</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Pask.Extension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem>version.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">readme.txt</ProjectItem>
      <Folder Name="tools">
        <ProjectItem>Init.ps1</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.nuspec">Pask.ExtensionProjectTemplate.nuspec</ProjectItem>
      <Folder Name="init">
        <ProjectItem>.gitignore</ProjectItem>
        <ProjectItem>NuGet.config</ProjectItem>
        <ProjectItem ReplaceParameters="true">README.MD</ProjectItem>
        <Folder Name="scripts" />
        <Folder Name="tasks" />
        <Folder Name=".build">
          <Folder Name="scripts">
              <ProjectItem>Properties.ps1</ProjectItem>    
          </Folder>
          <ProjectItem>build.ps1</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Pask.ExtensionProjectTemplateWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=ec77ce19083b9f2f</Assembly>
    <FullClassName>Pask.ExtensionProjectTemplateWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>